@import "mixins";
#login  {
	h1  {
		text-align: center;
		a  {
			display: block;
			width: 100%;
			background: url(../images/logo.png) no-repeat center center;
		}
	}
}
body.login  {
	background-color: @bg_dark;
		p.message  {
			margin-left: 0!important;
			text-align: center;
			padding:1em 1em 1em 2.618em;
			border:1px solid @border_main;
			position: relative;
			margin-bottom:1.618em;
			background: @bg_light;
			.border_radius(.327em);
			.box_shadow(0,0,0,2px,rgba(0,0,0,0.03));
			.borderbox();
		}
		#login_error  {
			margin-left: 0;
			border: none;
			text-align: center;
		}
	#loginform  {
		margin: 0;
		border: 3px solid darken(@bg_dark, 10%);
		.border_radius(5px);
		-webkit-box-shadow: none;
		   -moz-box-shadow: none;
		        box-shadow: none;
		label  {
			font-family: @sans;
		}
		input[type=text], input[type=password]  {
			margin-top: .53em;
			padding: .236em .5em;
			border: 1px solid @border_main;
			.border_radius(.236em);
			font-size: 1em; /* Make inputs the same size as normal text */
			line-height: 1.618em;
			font-family: inherit; /* Make inputs use the correct typeface instead of the browser default */
			outline:none;
			.borderbox();
			background: @bg_light;
			.inset_box_shadow(0,2px,4px,0,rgba(0,0,0,0.05));
			&:focus  {
			    background: #fff;
			    -webkit-box-shadow: none;
			       -moz-box-shadow: none;
			            box-shadow: none;
			}
		}
		.forgetmenot  {
			text-transform: uppercase;
			label  {
				position: relative;
				top: .53em;
				font-size: 0.857em;
			}
		}
	}
	#nav  {
		float: right;
		padding-top: 20px;
		a  {
			text-decoration: none!important;
			&:hover  {
				color: #fff!important;
				text-decoration: underline!important;
			}
		}
	}
	#backtoblog  {
		float: left;
	}
	#login #nav, #login #backtoblog { margin: 0; padding-left: 0; padding-right: 0; }
	#login #nav a, #login #backtoblog a  {
		color: #fff!important;
		text-shadow: none;
	}
	.submit .button-primary, #backtoblog a  {
	    display: inline-block;
	    padding: .236em .857em;
	    border: 1px solid darken(@buttons, 10%);
	    color: white!important;
	    text-align: center;
	    text-shadow: 0 -1px 0 hsla(0,0%,0%,.3);
	    text-decoration: none;
	    font-size: 1em; /* Make inputs the same size as normal text */
	    font-family: inherit; /* Make inputs use the correct typeface instead of the browser default */
	    cursor: pointer; /* Inputs need pointers! */
	    overflow: visible; /* IE fix */
	    width:auto; /* IE fix */
	    line-height: 1.618em;
	    background: @buttons;
	    .borderbox;
	    .border_radius(3px);
	    .box_shadow(0,1px,2px,0,rgba(0,0,0,0.2));
	    &:hover { text-decoration: none; background: darken(@buttons, 10%); }
	    &:active {
	    	border-color: darken(@buttons, 15%);
	    	-webkit-box-shadow: none;
	    	   -moz-box-shadow: none;
	    	        box-shadow: none;
	    	-webkit-box-shadow: inset 0 0 7px hsla(0,0%,0%,.15);
	    	   -moz-box-shadow: inset 0 0 7px hsla(0,0%,0%,.15);
	    	        box-shadow: inset 0 0 7px hsla(0,0%,0%,.15);
	    }
	}
	#backtoblog a  {
		padding-top: 4px;
		background: @buttons_3;
		border: 1px solid darken(@buttons_3, 10%);
		&:hover  {
			background: darken(@buttons_3, 10%);
			color: #fff!important;
		}
	}
}