@import "mixins";

// Header
#header {
	.widget_product_search {
		clear:both;
	}
	.cart-contents {
		&:before {
			.iconbefore;
			content: "\f07a";
		}
	}
}

// General WooCommerce
.star-rating {
	float: right;
	width:80px;
	height: 1em;
	margin-top: 1.387em;
	background: @border_main;
	.border_radius(3.631em);
	clear:both;
	span {
		background: @color_links;
		height:100%;
		overflow: hidden;
		float: left;
		text-indent: -999em;
		.borderbox;
		.border_radius(3.631em);
		span {
			display: none;
		}
	}
}

p.stars {
	overflow: hidden;
	zoom: 1;
	span {
		width: 80px;
		height: 16px;
		position: relative;
		float: left;
		background: @border_main;
		.border_radius(3.631em);
		a {
			float: left;
			position: absolute;
			left: 0;
			top: 0;
			width: 16px;
			height: 0;
			padding-top: 16px;
			overflow: hidden;
		}
		a:hover, a:focus {
			background: @color_links;
			.border_radius(3.631em);
		}
		a.active {
			background: @color_links;
			.border_radius(3.631em);
		}
		a.star-1 { width: 16px; z-index: 10; .border_radius_left(3.631em); }
		a.star-2 { width: 32px; z-index: 9; }
		a.star-3 { width: 48px; z-index: 8; }
		a.star-4 { width: 64px; z-index: 7; }
		a.star-5 { width: 80px; z-index: 6; }
	}
}

.create-account  {
	clear: both;
}

// Widgets
.widget .product_list_widget {
	list-style: none;
	li {
		.clearfix;
		border-bottom: 1px dotted @border_main;
		margin: 0 0 1em;
		padding: 0 .53em 1em;
		img {
			width:2.618em;
			height:auto;
			float: right;
		}
		a {
			display:block;
		}
		&:last-child  {
			margin: 0;
			border: none;
		}
	}
}

.widget {
	.star-rating {
		width: 60px;
		float: none;
		margin: .53em 0;
		height: .618em;
		clear:none;
	}
}

.widget_shopping_cart  {
	dl  {
		margin: 0 0 .53em;
	}
	p  {
		text-align: center;
	}
	.total  {
		padding: 1em 0;
		border: 1px solid @border_main;
		border-width: 1px 0;
		background: #fff;
		color: darken(@color_body, 20%);
		strong  {
			font-weight: normal;
		}
	}
	.buttons  {
		margin: 0;
		.button  {
			margin: 0 .202em;
		}
	}
}

.widget_login  {
	form  {
		margin: 0;
	}
	label  {
		display: block;
	}
	input[type=text], input[type=password]  {
		width: 100%;
	}
	p  {
		margin-bottom: .53em;
		&:nth-child(3)  {
			margin: .857em 0 0;
			a  {
				text-transform: uppercase;
				margin-left: 1em;
				font-size: .857em;
			}
		}
	}
}

.widget_layered_nav {
	ul {
		list-style: none;
		li {
			padding: .53em 0;
			.count {
				float: right;
				padding: 0 .857em;
				color: #fff;
				line-height: 1.5;
				background: @bg_dark;
				.border_radius(100px);
			}
			&:hover  {
				.count  {
					background: @buttons;
				}
			}
			&.chosen {
				a {
					background: @buttons;
					color: #fff;
					font-weight: bold;
					padding:.382em .618em;
					&:before {
						.iconbefore;
						content: "\f00d";
						font-size:.875em;
					}
				}
			}
		}
	}
}

.widget_product_categories {
	ul {
		list-style: none;
		li {
			.count {
				float: right;
			}
		}
	}
}

.widget_price_filter {
	.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default { 
	}
	.price_slider {
		margin-bottom:1em;
	}
	.price_slider_amount {
		text-align: right;
		line-height: 2.4em;
		
		.button {
			float: left;
		}
	}
   .ui-slider { 
		position: relative; 
		text-align: left; 
	}
   .ui-slider .ui-slider-handle { 
		position: absolute; 
		z-index: 2; 
		width: 1em; 
		height: 1em; 
		.border_radius(1em);
		cursor: pointer;
		outline: none;
		background: #fff;
		border:1px solid @color_links;
		.borderbox;
			
		&:last-child {
			margin-left:-1em;
		}
	}
   .ui-slider .ui-slider-range { 
		position: absolute; 
		z-index: 1; 
		font-size: .7em; 
		display: block; 
		border: 0; 
		background: @color_links;
		.border_radius(1em);
	}
   .price_slider_wrapper .ui-widget-content { 
		.border_radius(1em);
		background: @border_main;
	}
   .ui-slider-horizontal { 
		height: 1em; 
	}
   .ui-slider-horizontal .ui-slider-range { 
		top: 0; 
		height: 100%; 
	}
   .ui-slider-horizontal .ui-slider-range-min { 
		left: -1px; 
	}
	
   .ui-slider-horizontal .ui-slider-range-max { 
		right: -1px; 
	}
}

// WooCommerce Footer Widgets
#footer-widgets  {
	.product_list_widget {
		padding-top: .857em;
		border: 1px solid @border_main;
		border-width: 1px 0;
		li  {
			padding-left: 0;
			padding-right: 0;
		}
	}
}

// Messages / notifications
.woocommerce_message, .woocommerce_info, .woocommerce_error, .woocommerce-message, .woocommerce-error, .woocommerce-info {
	margin-left: 0!important;
	padding:1em 1em 1em 2.618em;
	border:1px solid @border_main;
	position: relative;
	margin-bottom:1.618em;
	background: @bg_light;
	.border_radius(.327em);
	.box_shadow(0,0,0,2px,rgba(0,0,0,0.03));
	&:before {
		.iconbefore;
		position: absolute;
		top:1em;
		left:1em;
	}
	.button {
		float: right;
		font-size:.857em;
		margin-left:1em;
		margin-top: -2px;
	}
	li  {
		list-style: none;
	}
}
.woocommerce_message, .woocommerce-message {
	&:before {
		content: "\f05d";
		color: @success;
	}
}
.woocommerce_info, .woocommerce-info {
	clear:both; 
	&:before {
		content: "\f05a";
		color: @info;
	}
}
.woocommerce_error, .woocommerce-error {
	&:before {
		content: "\f05c";
		color: @error;
	}
}

.stock.out-of-stock, .stock.in-stock  {
	&:before {
		.iconbefore;
	}
}
.stock.out-of-stock {
	&:before {
		content: "\f05c";
		color: @error;
	}
}
.stock.in-stock {
	&:before {
		content: "\f05d";
		color: @success;
	}
}

// Products 
.onsale {
	display: block;
	width:3.631em;
	padding: .327em 0;
	text-align: center;
	background: @bg_dark;
	color: #fff;
	text-transform: uppercase;
	font-size:.857em;
	.border_radius(3px);
}
.quantity {
	width:3.9em;
	position: relative;
	/* Disable input[type=number] buttons until the world is ready */
	input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
		display:none;
	}
	.qty {
		.borderbox;
		width:2.618em;
		height: 30px;
		.border_radius_right(0);
	}
	.plus, .minus {
		width: 1.618em;
		padding: 0;
		height: 15px;

		text-align: center;
		background: @buttons_2;
		position: absolute;
		right:0;
		border:0;
		color:#fff;
		&:hover  {
			background: darken(@buttons_2, 10%);
		}
	}
	.plus {
		top:0;
		.border_radius_right(.327em);
		.border_radius_bottom(0);
	}
	.minus {
		bottom:0;
		.border_radius_right(.327em);
		.border_radius_top(0);
		background: darken(@buttons_2, 5%);
	}
}
ul.products {
	.clearfix;
	clear:both;
	margin-left: 0!important;
	list-style: none;
	position: relative;
	li.product {
		width:48%;
		float: left;
		clear: left;
		margin-bottom:1.618em;
		position: relative;
		list-style: none;
		&:nth-child(2n) {
			float: right;
			clear: none;
		}
		h3  {
			font-weight: 700;
			font-size: 1.387em;
			line-height: 1;
			margin: 0;
		}
		a, a:hover  {
			text-decoration: none!important;
		}
		img {
			display: block;
			height: auto;
			width: 100%;
			margin: 0 0 1em;
			border: 1px solid @border_main;
			.border_radius(4px);
		}
		.onsale {
			position: absolute;
			top: .53em;
			right: .5em;
		}
		.button  {  
			display: none;
			position: absolute;
			top: .618em;
			left: .618em;
		}
		.button.loading {
			&:after {
				.iconafter;
				content: "\f021";
				-webkit-animation-name:spin-360; // for when you can animate pseudo elements
				-webkit-animation-duration:1s;
				-webkit-animation-iteration-count:infinite;
			}
		}
		.button.added {
			&:after {
				.iconafter;
				content: "\f00c";
			}
		}
		&:hover  {
			.button  {
				display: block;
			}
		}
		.added_to_cart {
			position: absolute;
			top:50%;
			right:-1px;
			background: #fff;
			padding:.5em 1em;
			.border_radius_left(2px);
		}
	}
}

.woocommerce_result_count, .woocommerce-result-count  {
	margin: 0 0 .53em;
}

.pagination-wrap {
	.clearfix;
	.woo-pagination {
		width:65.4%;
		float: left;
		text-align: left;
		padding:0;
	}
	.woocommerce_ordering, .woocommerce-ordering {
		width:30.75%;
		float: right;
		text-align: right;
		select {
			width:100%;
		}
	}
}

// Single product
.single-product {
	.product {
		position:relative;
		h1  {
			margin-bottom: 0;
		}
		.onsale {
			position: absolute;
			top: 20px;
			left: 20px;
		}
	}
	.single_variation_wrap  {
		.price  {
			display: block;
			margin: 0 0 0.53em;
			font-size: 2.224em;
			color: darken(@color_body, 20%);
		}
	}
	.quantity  {
		float: left;
		margin: 0 1em 0 0;
	}
	.images {
		img {
			width:100%;
			height: auto;
			margin-bottom:1em;
			border: 1px solid @border_main;
			.border_radius(4px);
		}
	}
	.thumbnails {
		a {
			display: block;
			width:30.75%;
			margin-right:3.8%;
			float: left;
			&.last {
				margin-right:0;
			}
		}
	}
	.woocommerce_tabs, .woocommerce-tabs {
		margin: 0 0 2.618em;
		ul.tabs  {
			li  {
				margin: 0 .53em 0 0;
				a  {
					border-right-width: 1px;
					padding: .53em .857em !important;
				}
			}
		}
		.panel  {
			padding: 1.618em;
			border: 1px solid @border_main;
			-webkit-border-radius: 0 4px 4px 4px;
			   -moz-border-radius: 0 4px 4px 4px;
		 	        border-radius: 0 4px 4px 4px;
		}
	}
	.variations  {
		select  {
			width: 100%;
		}
	}
}
.shipping_calculator {
    h2  {
    	font-size: 1.387em;
    	a  {
    		display: block;
    		&:before  {
    			.iconbefore();
    			content: '\f0ac';
    		}
    		&:hover  {
    			text-decoration: none;
    		}
    	}
    }
}
a.reset_variations {
	display: none;
	position: relative;
	top: 5px;
	&:before {
		.iconbefore;
		content: "\f021";
	}
}
.upsells, .related  {
	.products li.product  {
		width: 30%;
		img  {
			width: auto;
		}
	}
}


// My Account
.order_details {
	.clearfix;
	list-style: none;
	border:1px solid @border_main;
	position: relative;
	margin-left: 0!important;
	.border_radius(.327em);
	li {
		list-style: none;
		float: left;
		padding:1em 1.618em;
		border-right:1px solid @border_main;
		font-size:.8em;
		text-transform: uppercase;
		color: @bg_dark;
		strong {
			display: block;
			font-size:1.387em;
			text-transform: none;
			color: darken(@color_body, 10%);
			font-weight: normal;
		}
	}
}
.entry {
	ul.order_details {
		margin-left: 0 !important;
		li {
			list-style: none;
		}
	}
}
ul.digital-downloads {
	li {
		list-style: none;
		margin-bottom:.618em;
		padding-bottom:.618em;
		border-bottom:1px solid @border_main;
		.count {
			float: right;
		}
		a {
			&:before {
				.iconbefore;
				content: "\f01a";
			}
		}
		&:last-child {
			border-bottom:0;
			margin-bottom:0;
			padding-bottom:0;
		}
	}
}

// Cart
.backorder_notification {
	font-size:.857em;
	&:before {
		.iconbefore;
		content: "\f071";
	}
}
dl.variation {
	.clearfix;
	font-size:.857em;
	dt {
		float: left;
		clear:left;
		margin-right:.236em;
	}
	dd {
		margin-bottom:0;
	}
}
table.cart {
	.product-quantity {
		text-align: center;
		.quantity  {
			margin: 0 0 0 .7em;
		}
	}
	.product-remove, .product-thumbnail, .product-price {
		display: none;
	}
	.actions {
		text-align: right;
		.coupon {
			.clearfix;
			margin-bottom:1em;
			label {
				display:none;
			}
			.input-text {
				width:48%;
				float:left;
			}
			.button {
				width:48%;
				float: right;
			}
		}
		.button {
			width:48%;
			float: left;
		}
		.checkout-button {
			float:right;
		}
	}
	#coupon_code  {
		position: relative;
		top: 1px;
	}
}

#shipping_method {
	list-style: none;
	margin:0 !important;
	li {
		list-style: none;
	}
}

// Product Reviews
#reviews  {
	.comment  {
		.clearfix();
		position: relative;
		img  {
			.border_radius(4px);
		}
		.meta  {
			margin: 0 .382em;
			font-weight: normal;
			font-style: italic;
			color: lighten(@color_body, 20%);
		}
		.star-rating  {
			margin: 0;
			position: absolute;
			top: 0;
			right: 0;
		}
	}
	.add_review  {
		clear: both;
	}
}

// Checkout
#payment {
	border:1px solid @border_main;
	.clearfix;
	.border_radius(.327em);
	.payment_methods {
		margin:0 !important;
		border-bottom:1px solid @border_main;
		padding:0 !important;
		li {
			list-style: none !important;
			padding:1em !important;
			border-bottom:1px solid @border_main;
			margin-left:0;
			img {
				float: right;
				border:0;
				padding:0;
			}
			&:last-child {
				padding-bottom:0;
				border-bottom:0;
			}
			label {
				width:92%;
				padding-top:0 !important;
				margin-left:.618em;
				font-weight: bold;
			}
			p {
				margin-bottom:0;
			}
			.payment_box {
				padding:1em;
				margin:1em -1em -1em -1em;
				.vertical_gradient(@bg_light, @bg_light - #040404);
				border-top:1px solid @border_main;
				fieldset {
					border: 0;
					margin: 0;
					padding: 1em 0 0 0;
					font-size: .857em;
					label {
						width:auto;
						margin-left:0;
					}
					.form-row {
						margin-bottom:1em;
					}
					.form-row-first {
						select {
							width:48%;
							&:nth-child(2n) {
								float: right;
							}
						}
					}
					
					#cvv {
						width:22% !important;
					}
					
					.help {
						width:75%;
						float: right;
					}
				}
			}
		}
	}
	.terms {
		label {
			display: inline;
		}
	}
	.place-order {
		padding:1em;
		margin-bottom:0;
		float: none;
		width:100%;
		.borderbox;
		.button {
			font-size: 1.387em;
			width: 100%;
		}
	}
}

.form-row {
	label {
		display: block;
	}
	input, textarea  {
		width: 100%;
	}
}

@media only screen and (min-width: 768px) {

	#header {
		.widget_product_search {
			float: right;
			clear:none;
		}
	}

	// General WooCommerce layouts
	.col2-set {
		clear: both;
		.clearfix();
		
		.col-1 {
			width:48%;
			float: left;
		}
		
		.col-2 {
			width:48%;
			float: right;
		}
	}
	
	.form-row {
		width:48%;
		float: left;
		margin-bottom:2.053em;
		
		label {
			padding:.236em 0;
			&.checkbox {
				display:inline;
			}
		}
		
		.input-text, select {
			width:100%;
			*width:90%;
			.borderbox();
		}
		
		&.notes {
			width:100%;
			float: none;
			
			textarea {
				width:100%;
				*width:90%;
			}
		}
		
		&.notes + h3 {
			clear: both;
		}
	}
		
	.form-row-first {
		clear: left;
	}
	
	.form-row-last {
		float: right;
	}
	
	.form-row-wide {
		float: left;
		width:100%;
		clear: both;
	}
	
	header.title {
		overflow: hidden;
		zoom:1;
		
		h1, h2, h3, h4, h5 {
			float: left;
		}
		
		a.edit {
			float: right;
			font-weight: bold;
			line-height: 2.4em;
			&:before {
				.iconbefore;
				content: "\f044";
			}
		}
	}
	
	.woocommerce_result_count, .woocommerce-result-count  {
		float: left;
		margin: 0 0 1.618em;
	}
	.woocommerce_ordering, .woocommerce-ordering {
		float: right;
	}
	
	// reset mobile product layout styles
	ul.products {
		li.product {
			margin-right:3.8%;
			clear: none;
			&:nth-child(2n) {
				float: left;
			}
			&.first {
				clear: both;
			}
			&.last {
				margin-right:0;
			}
		}
	}
	
	// product columns
	.woocommerce-columns-2 {
		ul.products {
			li.product {
				width:48%;
			}
		}
	}
	.woocommerce-columns-3 {
		ul.products {
			li.product {
				width:30.75%;
			}
		}
	}
	.woocommerce-columns-4 {
		ul.products {
			li.product {
				width:22.05%;
			}
		}
	}
	.woocommerce-columns-5 {
		ul.products {
			li.product {
				width:16.96%;
			}
		}
	}

	// Single product
	.single-product {
		.images, .summary {
			width:48%;
			margin-bottom:1.618em;
		}
		.images {
			float: left;
		}
		.summary {
			float: right;
		}
	}

	// Cart
	table.cart {
		.product-remove, .product-thumbnail, .product-price {
			display: table-cell;
		}
	}
	.cart-collaterals {
		.clearfix;
		.cross-sells, .cart_totals, .shipping_calculator {
			width:48%;
		}
		.cross-sells {
			float: left;
		}
		.cart_totals, .shipping_calculator {
			float: right;
			clear:right;
		}
		.shipping_calculator {
			.shipping-calculator-form {
				.clearfix;
			}
			.clear {
				clear:both;
			}
		}
	}

	// Checkout
	#customer_details {
		.col-1, .col-2 {
			float:none;
			width:100%;
			.clearfix;
		}
		#shiptobilling {
			float: none;
			width:100%;
		}
		.notes {
			clear:both;
		}
	}
	
}