// To create the CSS, run: 'lessc login.less > ../definition/css/login.css'

// Import the needed stuff
@import url(../definition/css/mixins.less);
@import url(../definition/css/login.less);

// VARIABLES

// Colors
@color_body: #686868; // Body Copy
@color_links: #cd5f5f; // Links

// Secondary/Contrast colors
@buttons: #cd5f5f; // Main button color (orange)
@buttons_2: #95cdc6; // Secondary button color (light blue)
@buttons_3: #aed66e; // Third button color (green)

// Borders
@border_main: #e6e6e6; // The 1px grey rules used throughout the theme

// Backgrounds
@bg_light: #f9f9f9;
@bg_dark: #a0c269;

// Alerts
@success: #89b93f;
@info: #3c8bae;
@error: #c84e45;

// Fonts
@sans: "Lucida Sans", sans-serif;
@serif: Georgia, serif;

// Google fonts - These are also defined in Theme Setup (theme-actions.php)
@sans_google: "Titillium Web", sans-serif;

// Paths
@imagepath: '../definition/images';
@fontpath: '../definition/includes/fonts';

