// Features icon
#menu-posts-feature {
	.wp-menu-image {
		background: none;
		background-image: url(../images/features-icon.png);
		background-position: 7px -132px !important;
		background-repeat: no-repeat;
	}
}

#menu-posts-feature.wp-menu-open, #menu-posts-feature:hover {
	.wp-menu-image {
		background-position: 7px -164px !important;
	}
}

#icon-edit.icon32-posts-feature { 
	background: transparent url(../images/features-icon.png) no-repeat left top; 
}

// Retina
@media only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (   min--moz-device-pixel-ratio: 2),
only screen and (     -o-min-device-pixel-ratio: 2/1),
only screen and (        min-device-pixel-ratio: 2),
{  
	#menu-posts-feature {
		.wp-menu-image {
			background-image: url(../images/features-icon@x2.png);
			background-size: 32px 187px;
		}
	}
	#icon-edit.icon32-posts-feature { 
		background-image: url(../images/features-icon@x2.png); 
		background-size: 32px 187px;
	}
}