// GREY ALT STYLE

@import url(../style.less);
@import url(../css/woocommerce.less);
@import url(../css/layout.less);
@import url(../css/mixins.less);

// VARIABLES
// Colors
@color_body: #686868; // Body Copy
@color_links: #000000; // Links
// Secondary/Contrast colors
@buttons: #ffc125; // Main button color (orange)
@buttons_2: #ababab; // Secondary button color (light blue)
@buttons_3: #333333; // Third button color (green)
// Borders
@border_main: #e6e6e6; // The 1px grey rules used throughout the theme
// Backgrounds
@bg_light: #f9f9f9;
@bg_dark: #333333;
// Alerts
@success: #89b93f;
@info: #3c8bae;
@error: #c84e45;
// Fonts
@sans: "Lucida Sans", sans-serif;
@serif: Georgia, serif; 
// Google fonts - These are also defined in Theme Setup (theme-actions.php)
@sans_google: "Titillium Web", sans-serif;
// Paths
@imagepath: '../images';
@fontpath: '../includes/fonts';